# TaskManagerApp

./: App.razor  Authentication.txt  BookInventory.sql  Login.txt  New Text Document.txt  Program.cs  TaskManager.csproj  TaskManager.sln  User.cs  _Imports.razor  appsettings.json
Auth/: DummyAuthStateProvider.cs
Data/: ApplicationDbContext.cs  Person.cs  Task.cs  TaskManagerAppContext.cs
Layout/: NavMenu.razor  NavMenu.razor.css
Pages/: ITaskService.cs  Index.razor  Task.razor  TaskService.cs
Pages/Data/: Task.cs  TaskManagerAppContext.cs
Pages/Model/: Books.cs
Pages/TaskManagerApp/: TaskManagerApp.sql  TaskManagerApp.sqlproj
Properties/: launchSettings.json
